{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "demo/demo-tailwind-forms/src",
  "prefix": "ag-forms",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/demo/demo-tailwind-forms",
        "index": "demo/demo-tailwind-forms/src/index.html",
        "main": "demo/demo-tailwind-forms/src/main.ts",
        "polyfills": "demo/demo-tailwind-forms/src/polyfills.ts",
        "tsConfig": "demo/demo-tailwind-forms/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "demo/demo-tailwind-forms/src/favicon.ico",
          "demo/demo-tailwind-forms/src/assets"
        ],
        "styles": ["demo/demo-tailwind-forms/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "demo/demo-tailwind-forms/src/environments/environment.ts",
              "with": "demo/demo-tailwind-forms/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "demo-tailwind-forms:build:production"
        },
        "development": {
          "browserTarget": "demo-tailwind-forms:build:development"
        }
      },
      "defaultConfiguration": "development",
      "options": {
        "port": 4200
      }
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "demo-tailwind-forms:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "demo/demo-tailwind-forms/**/*.ts",
          "demo/demo-tailwind-forms/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/demo/demo-tailwind-forms"],
      "options": {
        "jestConfig": "demo/demo-tailwind-forms/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
